{ "name": "Andrew's Tinker Blog", "short_name": "Andrew's Tinker Blog", "description": "A place to put long-form thoughts and wakthroughs of my thoughts and design processes.", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
